11

Proprium 101000 in libro threnorum adhibiti 001
0000010 0110111οο 1100101010, 1010010 dividens pro par-
titione supra 011010. Quod Bnddens 01101001 brevius
101000 00100 systema verborum 101 01 ipse (1101111011-
grnppe esse sentit, 11000 sententia probanda 001.

10 pagina 1 110010100 snpra 011011 1100111000 1100
modificationes metri ab 00 0000111011 enumerat. Mini-

nrae exceptiones inreninntnr snb modificatione tertia,

0111, 01 1101111000 dicit, der Rhytirnrns niit denr Gadaniren
in 10101110 0011101011 1100001, 01 01110 verbis utar: 0000010
asten 1000, qno seeundnmiegenr exspectanda 001, nri-
nime insignis. Sed 00110 000110000001001000001011000
ee 100010100110 00010011011001, 1101111000 enumerat snb
hae modificatione 1, 10 c. 13 0, 11, ab. 111, 2127, Mea
quidem sententia apud 1, 10 0. 13a. 11121 (1111001100
001 irregularitas nnn existit. (enni. commentarium ad
100.) 11, ab 101100 inihi corruptus 0000 videam item
111, 20.

13011101 prima modificatio 011101 parra mutatione
100111, periangatione 0011 primi. Confer 00, qnae ad
1100 affert Tirenius p. 124: Eine Abweieirnng vnn der
Rege] besteht 0011011011 10 der Erv'reiternng der einen
oder der anderen Stiehe, 1,11 (13011110 1. 10); 11, 19 -
(Bndde p. 9); 111, 15 (11011110 p. 8).

Mortificatio 011010 Brrddei gravissima 0000 videtum
agitur enim de iis versibus, in 0011100 0000010 paene
, 001 accurate in nredio versus posita 001. Bnddeus dicit:

‚‚Abstttze“; hic nominat p< ss„Raihe“‚ qued p.5 001,,11010“ (00, 0100-

00101100101), ,1010011011 qnod p. 5 ,10110ι 001, ὓ

 

