24

1181111111111111 rsus irato Sllition bracchiau. 183 Hie-
rosolyma 111111111111111111111111111.

Sub? sequitur allocutio ad gentem Γ. 19 1111
casus 111111, Denique vertitur urbs infelicissima ad
Deum3 Γ. 211 1111 dolor meus et hostium laetitia, par
pari 11111111. -

11111111 111111111111111111111 quinque carminum,
fortunam Sionis et res 111111 adversas praecipue ira
Dei adductas esse apparet.

Caput dividitur iu duas partes, clara consecutione
sententiarum aliis eaoellens3 11 uersu primo statum 111-
111 praesentem cognoscis. 111111 ira inflammatus po-
pulum, urbem, templum destruxit, idque in uersibus
H-Vli accurate describitur, laboratorias, 111111111-
tia vastavit3 Sion combustum 111. Rea, principes, sacer-
dotes, flos Israelis fame et caede periit. Argumenta et ver-
111112 11 3 1111111111 5 et 6 ualde iuter se similia
sunt3 item 1111111 4 et 1 praecipue de Sionis fortuna
agunt. Versum septimum seqnitur 11 versibus 8 et 9
nora calamitatis templi descriptio. Ut iu versibus 2 11 6,
111 11 versu 9 potita animum 111111 ad populum, 111111-
mis calamitatem implorat principum: regis, nobilium, sa-
cerdotum, prophetarum. Qua re commovetur in versu

decimo de maerore 111111 111111 agere. Eam intuens

magno dolore afficit 1,11· v. 11. Tum de misericordial illi-e

rorum in pecore matrum, 1. 11 tint etv ,12 uerba
facit. 111111111113-191111111111111111111111111.11;
prophetae calamita 11111 uam adduxerunt, v. 15111 16

superbia viatorum et invidia hostium tibi maledicit.

 

 

