21

111111, c. p. 94]95)‚¹) viri doctissimi, aetatem formae acro· .

1111111111 veterem defenderunt. Et certo quidem causae
¹ eornm gravissimae 111111. Eis contraria 111 opinio De
11111111.(Ρ1111.5311111111111111(1111111111, qni Hoffmanno
assentit 111111] Enoyctopaedia Hatensi (11, 3, 3661 docenti,
„die alphabetische Ordnnng der Perse 111111 sich 1111
1111111111] der Genius 11111111 Dichtknnst bereits 1111- ·
111111111111111111111111111111111 seqnnnt 11111111111111 (Herzog
11111 1 hebraisohePcesie 11,]11. 6661111111111111111111- Ἴ
11111111 anchoram) p. 20111 Nos cnm 1111111111] (p.
13153111 1111111111 (p. 124) con ra Naegelsbachium (p.
1111111116111111111111 1116111 eandem opinionem 11-

animur, qnod ad confirmandum lamentationem Davidis

in 1111111111] factam nominamus. Ea lamentatio 111. car-
men sine dnbio vetustissimum, magnae praestantiae po-
eticae, sed 11111 forma acrostichica. Praeterea mentionem
1111111111111111111111111111111111101111111111111111,1111111111. iro
11Ρ1.ο1 301011, 1111 111111 carmina exomninm iudicio
recent 1011, sed 11] forma 111111 11111111 scripta.
31111111111111111111111(Ε11]1.,11151111,,,1111111111 1111111111
Formi 11111 1111111111 1111 11111 Durcht tiihrnng durch das ganne
111111111111111111111·1111111111111111110111111
der 111111111111111111Β11111111111111,1 11111111 1111111111 illam sen-
tentiam obscuram esse recte declarat.

Lowthium 1111111] doctissimum arcessere 11111111, 111611-

11 „nnn sehe 1111111111 ant die Ktagelieder des Jeremias, in
1111111111 wir eine so ausgebitdete und 11111111111 Form der alphabe-
tischenStructur 1111111111, dass sie niemand als einen ersten Versuch

’ (1111111 111111111111111111.“

 

