29

· so 11000 die gerecinen iriegen desto 1010111οΓ 111 die

, 111000100100110 Hoffuuug uinschiagen und 00111 ersten-

· 11101110 001100 wieder 010 hoffmmgsstrahi 01100 01001100
10111. 1101101 010 1110110110 nur noch 0100101 sich 010 klage
[10100000110000100001110111, um bei 01101 010111111ῑο1 ’
werdend in gldubigem bussgebetund riihreudsten 0001-
zeru zu 1011101100.ιι

Hunc sententiarum nexum fictum 0000100011001010
est. itaque eum existere merito negent 00001110, 1101101100, ’
notemus, Stetntuauusff) 1110111012)

Prima et gravissima eorum 00000 11000 est: Oo-
nexum inter caput aiterum et caput qrrartum 0100 dubio
'existere primo 1000 inde cognoscitur, quod 00111100 01-

101001 000, ut relique capita 1,]11, 11, consecratione

hostium finitur, 000 ex. re apparet, illud carmen ad 0111111

5 , caput spectare, quod 0001 reliquum carminis partem

tum 111001 0011110001000000101100001, tum inde cognoscitur,
quod utrumque 00011111 01111010110101110 et dispositione
congruit. 11100010011111010001101101111 rerum oon-
sensus perfringitur capite tertio quod et 011 formam et
ad argumentum 0111001.

Ρ1001010001111110 001, quod poeta in compluribus carmi-
nibus decadem re egat, 0001 rem 1100 sotum 0011011100-
lore 1110011000, sed 011001 perfecte atque abunde uerbis
exsequens. Mirum deinde est, quod qui 10 fine carminis

quarti, r. 22, senteutiam superbam invenerimus, carmen

1)1110110001-Ζο11000,Τ 1887, do. 68. 72.
00000001001000111000 que 1000001010 du livre
manque de plan,

 

